# dongnaebook_owner

./: .detoxrc.json  .eslintrc.js  .gitignore  .prettierrc.js  App.js  AppTest.js  Readme.md  app.json  babel.config.js  index.js  jest.config.js  package-lock.json  package.json
__tests__/: AppTest-test.js  Login-test.js  test.js
__tests__/__snapshots__/: AppTest-test.js.snap
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/dmonster/dongnaebookowner/: DetoxTest.java
android/app/src/debug/java/com/ohjoostore/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmonster/dongnaebookowner/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dmonster/ohjoostore/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.e2e.js
ios/: Podfile  SplashImage.storyboard
ios/dongnaebookowner/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dongnaebookowner.xcodeproj/: project.pbxproj
ios/dongnaebookownerTests/: dongnaebookownerTests.m
ios/ohjoostore/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ohjoostore.xcodeproj/: project.pbxproj
ios/ohjoostore.xcworkspace/: contents.xcworkspacedata
ios/ohjoostoreTests/: ohjoostoreTests.m
src/: Api.js
src/components/: AnimateLoading.js  CalculateList.js  CalculateTabView.js  Categories.js  CountDown.js  CurrencyFormatter.js  CusToast.js  DefaultHeader.js  Header.js  NoDrawerHeader.js  OrderCheckModal.js  OrderRejectCancelModal.js  OrdersAnimateLoading.js  SetHeader.js  StatusMenu.js  StoreList.js  StoreRegularHoliday.js  StoreTime.js  SubHeader.js  TabView copy.js  TabView.js  TabView_bk_0808.js  TipsEditModal.js  TipsModal.js
src/data/: drawerMenus.js  menu.js  review.js  status.js  store.js
src/layout/: index.js
src/modules/: dateCheck.js  imagePickerOrCamera.js
src/readme/: Calculate.md  Login.md  Main.md  MenuAdd.md  Order.md
src/sagas/: index.js
src/screens/: Calculate.js  CancelOrders.js  Check.js  Coupon copy.js  Coupon.js  FindId.js  (+35 more)
(+116 files in other folders)
